use std::fmt::{Display, Formatter};

#[derive(Debug, Copy, Clone, Eq, PartialEq, Hash)]
pub enum TokenKind {
    // Symbols
    Backslash, Dot, Equal,
    LParen, RParen,
    Space,
    Plus, Minus, Slash, Star, 
    Tilde, Bang, Caret, DStar,
    LT, LTE, GT, GTE, DEqual, BangEqual,
    True, False,
    Colon, SemiColon, LBrace, RBrace,
    Comma,
    EOF,
    RArrow, RFArrow,
    Bool, Int, 
    Pipe, DPipe, Ampersand, DAmpersand,

    // Keywords
    In, Let, Var,
    Lambda, Struct,
    Fn,
    Use,
    If, Else,
    While, For, Break, Continue,
    // Classes
    Identifier,
    Typename,
    Typevar,
    Metavar,
    Integral,
    Float,
    Str,
    Unknown,
}

impl Display for TokenKind {
    fn fmt(&self, f: &mut Formatter) -> std::fmt::Result {
        match self {
            TokenKind::Backslash  => write!(f, "\\"),
            TokenKind::Dot        => write!(f, "."),
            TokenKind::Equal      => write!(f, "="),
            TokenKind::LParen     => write!(f, "("),
            TokenKind::RParen     => write!(f, ")"),
            TokenKind::Space      => write!(f, " "),
            TokenKind::In         => write!(f, "in"),
            TokenKind::Let        => write!(f, "let"),
            TokenKind::Var        => write!(f, "var"),
            TokenKind::Lambda     => write!(f, "λ"),
            TokenKind::Plus       => write!(f, "+"),
            TokenKind::Minus      => write!(f, "-"),
            TokenKind::Slash      => write!(f, "/"),
            TokenKind::Star       => write!(f, "*"),
            TokenKind::DStar      => write!(f, "**"),
            TokenKind::Tilde      => write!(f, "~"),
            TokenKind::Struct     => write!(f, "struct"),
            TokenKind::Bang       => write!(f, "!"),
            TokenKind::Caret      => write!(f, "^"),
            TokenKind::EOF        => write!(f, "<eof>"),
            TokenKind::False      => write!(f, "false"),
            TokenKind::True       => write!(f, "true"),
            TokenKind::Identifier => write!(f, "<identifier>"),
            TokenKind::Typevar    => write!(f, "<tvar>"),
            TokenKind::Metavar    => write!(f, "unknown"),
            TokenKind::Integral   => write!(f, "<integral>"),
            TokenKind::Float      => write!(f, "<float>"),
            TokenKind::Str        => write!(f, "<str>"),
            TokenKind::Unknown    => write!(f, "<unknown>"),
            TokenKind::Typename   => write!(f, "<typename>"),
            TokenKind::LT         => write!(f, "<"),
            TokenKind::LTE        => write!(f, "<="),
            TokenKind::GT         => write!(f, ">"),
            TokenKind::GTE        => write!(f, ">="),
            TokenKind::DEqual     => write!(f, "=="),
            TokenKind::BangEqual  => write!(f, "!="),
            TokenKind::Colon      => write!(f, ":"),
            TokenKind::Comma      => write!(f, ","),
            TokenKind::SemiColon  => write!(f, ";"),
            TokenKind::LBrace     => write!(f, "{{"),
            TokenKind::RBrace     => write!(f, "}}"),
            TokenKind::Fn         => write!(f, "fn"),
            TokenKind::RArrow     => write!(f, "->"),
            TokenKind::RFArrow    => write!(f, "=>"),
            TokenKind::Bool       => write!(f, "bool"),
            TokenKind::Int        => write!(f, "int"),
            TokenKind::If         => write!(f, "if"),
            TokenKind::Else       => write!(f, "else"),
            TokenKind::Ampersand  => write!(f, "&"),
            TokenKind::DAmpersand => write!(f, "&&"),
            TokenKind::Pipe       => write!(f, "|"),
            TokenKind::DPipe      => write!(f, "||"),
            TokenKind::While      => write!(f, "while"),
            TokenKind::For        => write!(f, "for"),
            TokenKind::Break      => write!(f, "break"),
            TokenKind::Continue   => write!(f, "continue"),
            TokenKind::Use        => write!(f, "use"),
        }
    }
}